# spring_boot_rest_stud

./: .gitignore  pom.xml
src/main/java/com/allgeier/iot/: Application.java
src/main/java/com/allgeier/iot/service/: DataStorageService.java
src/main/java/com/allgeier/iot/web/rest/: DataRestService.java
src/main/java/com/allgeier/iot/web/rest/data/: DataItemDto.java
src/main/resources/public/: Path.html  css.html  jsfiles.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: path.js
src/main/resources/public/libs/: cytoscape.min.js
src/main/resources/public/libs/bootstrap/js/: bootstrap-switch.js
src/main/resources/public/libs/bootstrap_3/: 4-col-portfolio.css
src/main/resources/public/libs/jquery/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/resources/public/libs/notifications/js/: iziToast.js
